<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pNH-P8-PJ3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zIa-ww-fuS">
            <objects>
                <navigationController id="TAR-b1-bi1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paM-Ac-tMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhT-9K-EVk" kind="relationship" relationship="rootViewController" id="GZq-Rq-N0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ub-JY-Zaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="333"/>
        </scene>
        <!--Master Table View Controller-->
        <scene sceneID="d4K-i7-2Bd">
            <objects>
                <tableViewController storyboardIdentifier="MasterTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fhT-9K-EVk" customClass="MasterTableViewController" customModule="AvengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="22" sectionFooterHeight="22" id="LvB-Fm-cji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheatreTableViewCell" rowHeight="187" id="LG8-C3-t1h" customClass="TheatreTableViewCell" customModule="AvengeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LG8-C3-t1h" id="pUO-p9-SZj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rca-mo-hsG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="186.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="k9q-Tx-rGl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rca-mo-hsG" secondAttribute="bottom" id="0C1-Go-P8X"/>
                                        <constraint firstItem="rca-mo-hsG" firstAttribute="leading" secondItem="pUO-p9-SZj" secondAttribute="leading" id="1z6-Ag-JUr"/>
                                        <constraint firstAttribute="trailing" secondItem="rca-mo-hsG" secondAttribute="trailing" id="DMY-RS-qzW"/>
                                        <constraint firstItem="rca-mo-hsG" firstAttribute="top" secondItem="pUO-p9-SZj" secondAttribute="top" id="JCm-xO-6Tc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theatreNameLabel" destination="rca-mo-hsG" id="J6G-Oe-O2j"/>
                                    <segue destination="COQ-OE-8Tm" kind="showDetail" identifier="showDetail" id="rD2-Dj-2xH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhT-9K-EVk" id="RUK-Gs-hhV"/>
                            <outlet property="delegate" destination="fhT-9K-EVk" id="7fj-fA-vBQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uLs-5S-x1W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEY-Bk-JGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaA-dj-ql7">
            <objects>
                <navigationController hidesBarsOnTap="YES" hidesBarsWhenVerticallyCompact="YES" id="COQ-OE-8Tm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xfn-37-3nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9F-U8-d5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Std-Po-4ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="1035"/>
        </scene>
        <!--Trait Override View Controller-->
        <scene sceneID="ej8-e9-huL">
            <objects>
                <viewController storyboardIdentifier="TraitOverrideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XFk-TM-1BZ" customClass="TraitOverrideViewController" customModule="AvengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KA-zy-Zju"/>
                        <viewControllerLayoutGuide type="bottom" id="xR4-Ky-b1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Me8-AC-jJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-Zj-bHS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBr-Zj-bHS" firstAttribute="leading" secondItem="Me8-AC-jJ3" secondAttribute="leading" id="4rG-oC-Ufr"/>
                            <constraint firstItem="xR4-Ky-b1F" firstAttribute="top" secondItem="OBr-Zj-bHS" secondAttribute="bottom" id="NIc-Qb-lfC"/>
                            <constraint firstAttribute="trailing" secondItem="OBr-Zj-bHS" secondAttribute="trailing" id="Rbm-ES-L9k"/>
                            <constraint firstItem="OBr-Zj-bHS" firstAttribute="top" secondItem="Me8-AC-jJ3" secondAttribute="top" id="hfi-Mh-lBP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHb-f7-Ltk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="633"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Lb4-8H-7F2">
            <objects>
                <splitViewController id="pNH-P8-PJ3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TAR-b1-bi1" kind="relationship" relationship="masterViewController" id="Tcu-go-xJk"/>
                        <segue destination="COQ-OE-8Tm" kind="relationship" relationship="detailViewController" id="Dtu-e6-eHI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-of-V8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="664"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DetailViewController" customModule="AvengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gardians" translatesAutoresizingMaskIntoConstraints="NO" id="64e-oS-Vyy">
                                <rect key="frame" x="0.0" y="64" width="600" height="396"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dj-KC-m8g">
                                <rect key="frame" x="0.0" y="460" width="600" height="340"/>
                                <connections>
                                    <segue destination="o8d-U9-0FD" kind="embed" id="YJ6-cX-TiN"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-n1-yuk">
                                <rect key="frame" x="10" y="370" width="480" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardians of the Galaxy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-uJ-rcP">
                                        <rect key="frame" x="10" y="16" width="470" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 hr, 2 min | Action/Adventure, Family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kIi-lH-jRh">
                                        <rect key="frame" x="10" y="41" width="470" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kIi-lH-jRh" secondAttribute="trailing" id="BGe-Ep-MMj"/>
                                    <constraint firstAttribute="height" constant="80" id="NFf-TX-SyW"/>
                                    <constraint firstItem="u9E-uJ-rcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AJV-n1-yuk" secondAttribute="top" id="O21-OG-WfK"/>
                                    <constraint firstAttribute="bottom" secondItem="u9E-uJ-rcP" secondAttribute="bottom" multiplier="0.5" constant="59.5" id="TQv-ZW-jdK"/>
                                    <constraint firstItem="u9E-uJ-rcP" firstAttribute="leading" secondItem="kIi-lH-jRh" secondAttribute="leading" id="U9Y-8F-AXV"/>
                                    <constraint firstItem="kIi-lH-jRh" firstAttribute="top" secondItem="u9E-uJ-rcP" secondAttribute="bottom" id="Z5J-hv-lee"/>
                                    <constraint firstItem="u9E-uJ-rcP" firstAttribute="leading" secondItem="AJV-n1-yuk" secondAttribute="leading" constant="10" id="h42-Um-KRt"/>
                                    <constraint firstAttribute="trailing" secondItem="u9E-uJ-rcP" secondAttribute="trailing" id="hJd-26-mqp"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kIi-lH-jRh" secondAttribute="bottom" id="vzR-1n-LcV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-I4-Rx1">
                                <rect key="frame" x="490" y="370" width="100" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG-13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-hE-SZq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.36470588235294116" blue="0.60784313725490191" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dgk-hE-SZq" firstAttribute="leading" secondItem="fRB-I4-Rx1" secondAttribute="leading" id="8aQ-Wk-QOF"/>
                                    <constraint firstAttribute="trailing" secondItem="dgk-hE-SZq" secondAttribute="trailing" id="Akz-fR-dxj"/>
                                    <constraint firstAttribute="width" constant="100" id="OuZ-QA-t7C"/>
                                    <constraint firstItem="dgk-hE-SZq" firstAttribute="top" secondItem="fRB-I4-Rx1" secondAttribute="top" id="Qld-rj-AsR"/>
                                    <constraint firstAttribute="bottom" secondItem="dgk-hE-SZq" secondAttribute="bottom" id="Zt3-Wi-T0m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Dj-KC-m8g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="12Z-1a-w5F"/>
                            <constraint firstItem="9Dj-KC-m8g" firstAttribute="top" secondItem="64e-oS-Vyy" secondAttribute="bottom" id="1ip-oH-zYj"/>
                            <constraint firstItem="AJV-n1-yuk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="2br-at-pLA"/>
                            <constraint firstAttribute="trailing" secondItem="9Dj-KC-m8g" secondAttribute="trailing" id="Gb6-vO-qlT"/>
                            <constraint firstItem="64e-oS-Vyy" firstAttribute="bottom" secondItem="AJV-n1-yuk" secondAttribute="bottom" constant="10" id="Gfa-wj-KyX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Dj-KC-m8g" secondAttribute="bottom" id="HFx-8m-puq"/>
                            <constraint firstItem="9Dj-KC-m8g" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Rfx-de-6H7"/>
                            <constraint firstItem="64e-oS-Vyy" firstAttribute="trailing" secondItem="fRB-I4-Rx1" secondAttribute="trailing" constant="10" id="Txg-Ny-XHM"/>
                            <constraint firstAttribute="trailing" secondItem="64e-oS-Vyy" secondAttribute="trailing" id="Vah-V9-e3F"/>
                            <constraint firstAttribute="height" secondItem="9Dj-KC-m8g" secondAttribute="height" id="aSf-Se-Z8F"/>
                            <constraint firstItem="fRB-I4-Rx1" firstAttribute="height" secondItem="AJV-n1-yuk" secondAttribute="height" id="dFs-4n-JVe"/>
                            <constraint firstItem="64e-oS-Vyy" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="eGH-67-o0i"/>
                            <constraint firstItem="fRB-I4-Rx1" firstAttribute="leading" secondItem="AJV-n1-yuk" secondAttribute="trailing" id="fC7-Hh-OUZ"/>
                            <constraint firstItem="64e-oS-Vyy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gKh-68-Hhh"/>
                            <constraint firstItem="fRB-I4-Rx1" firstAttribute="centerY" secondItem="AJV-n1-yuk" secondAttribute="centerY" id="k7J-bW-HrW"/>
                            <constraint firstItem="64e-oS-Vyy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p4g-n8-hp4"/>
                            <constraint firstItem="64e-oS-Vyy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="tUI-VU-ztd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="64e-oS-Vyy" secondAttribute="bottom" id="toL-Nb-vKm"/>
                            <constraint firstAttribute="width" secondItem="9Dj-KC-m8g" secondAttribute="width" id="uxK-dc-8i6"/>
                            <constraint firstItem="9Dj-KC-m8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xfX-58-zV3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tUI-VU-ztd"/>
                                <exclude reference="12Z-1a-w5F"/>
                                <exclude reference="Gb6-vO-qlT"/>
                                <exclude reference="aSf-Se-Z8F"/>
                                <exclude reference="toL-Nb-vKm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Vah-V9-e3F"/>
                                <exclude reference="eGH-67-o0i"/>
                                <include reference="tUI-VU-ztd"/>
                                <include reference="12Z-1a-w5F"/>
                                <exclude reference="1ip-oH-zYj"/>
                                <include reference="Gb6-vO-qlT"/>
                                <exclude reference="Rfx-de-6H7"/>
                                <include reference="aSf-Se-Z8F"/>
                                <exclude reference="uxK-dc-8i6"/>
                                <exclude reference="xfX-58-zV3"/>
                                <include reference="toL-Nb-vKm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Rs5-FT-Qdz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1084"/>
        </scene>
        <!--Show Times Collection View Controller-->
        <scene sceneID="WRi-S3-ALh">
            <objects>
                <collectionViewController storyboardIdentifier="ShowTimesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I13-2v-2eW" customClass="ShowTimesCollectionViewController" customModule="AvengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tO1-hp-ahg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NkU-7D-xXY">
                            <size key="itemSize" width="200" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ShowTimeCollectionViewCell" reuseIdentifier="ShowTimeCollectionViewCell" id="goM-Pd-3aP" customClass="ShowTimeCollectionViewCell" customModule="AvengeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-Kw-9OM">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="150"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zNh-Kw-9OM" firstAttribute="top" secondItem="goM-Pd-3aP" secondAttribute="top" id="6u6-Np-iek"/>
                                    <constraint firstItem="zNh-Kw-9OM" firstAttribute="leading" secondItem="goM-Pd-3aP" secondAttribute="leading" id="Maa-Oo-7Oy"/>
                                    <constraint firstAttribute="trailing" secondItem="zNh-Kw-9OM" secondAttribute="trailing" id="Re9-ag-n0V"/>
                                    <constraint firstAttribute="bottom" secondItem="zNh-Kw-9OM" secondAttribute="bottom" id="n7y-Wm-mm3"/>
                                </constraints>
                                <connections>
                                    <outlet property="showTimeLabel" destination="zNh-Kw-9OM" id="ORb-IF-EgZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I13-2v-2eW" id="34j-zF-ntz"/>
                            <outlet property="delegate" destination="I13-2v-2eW" id="ySY-Ly-1fa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znI-e6-dib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="697"/>
        </scene>
        <!--Movie Text View Controller-->
        <scene sceneID="WdX-Sa-YA5">
            <objects>
                <viewController storyboardIdentifier="MovieTextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o8d-U9-0FD" customClass="MovieTextViewController" customModule="AvengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShN-PX-3nz"/>
                        <viewControllerLayoutGuide type="bottom" id="4TM-YM-yyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrn-Kp-TiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Regal" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-pP-RuV">
                                <rect key="frame" x="0.0" y="150" width="600" height="190"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESl-8n-YUg">
                                <rect key="frame" x="0.0" y="150" width="600" height="190"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7xy-Wh-PUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-aF-adA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eJU-8q-JG1"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="eJU-8q-JG1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="I13-2v-2eW" kind="embed" id="UMj-jK-s8X"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-gm-fnQ">
                                <rect key="frame" x="250" y="180" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Regal Oviedo Mall Stadium 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-I9-zwh">
                                <rect key="frame" x="184" y="149.5" width="232.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dIc-I9-zwh" secondAttribute="centerX" id="1VV-G0-dzo"/>
                            <constraint firstItem="yuB-aF-adA" firstAttribute="top" secondItem="ShN-PX-3nz" secondAttribute="bottom" id="9Ca-ty-UUb"/>
                            <constraint firstAttribute="centerX" secondItem="lBa-gm-fnQ" secondAttribute="centerX" id="C1k-23-DLA"/>
                            <constraint firstItem="dIc-I9-zwh" firstAttribute="bottom" secondItem="aO4-pP-RuV" secondAttribute="bottom" multiplier="0.5" id="FKP-TJ-E5x"/>
                            <constraint firstAttribute="trailing" secondItem="aO4-pP-RuV" secondAttribute="trailing" id="Gqp-BE-Wqj"/>
                            <constraint firstItem="aO4-pP-RuV" firstAttribute="leading" secondItem="vrn-Kp-TiQ" secondAttribute="leading" id="JgV-n7-Y5V"/>
                            <constraint firstItem="aO4-pP-RuV" firstAttribute="height" secondItem="ESl-8n-YUg" secondAttribute="height" id="NZA-GC-ao4"/>
                            <constraint firstItem="lBa-gm-fnQ" firstAttribute="top" secondItem="dIc-I9-zwh" secondAttribute="bottom" constant="10" id="WEF-Wy-lHK"/>
                            <constraint firstAttribute="trailing" secondItem="yuB-aF-adA" secondAttribute="trailing" id="XWj-Yk-AtC"/>
                            <constraint firstItem="aO4-pP-RuV" firstAttribute="top" secondItem="yuB-aF-adA" secondAttribute="bottom" id="Xtf-Mm-OrL"/>
                            <constraint firstItem="yuB-aF-adA" firstAttribute="leading" secondItem="vrn-Kp-TiQ" secondAttribute="leading" id="ZFh-Lj-x4X"/>
                            <constraint firstItem="aO4-pP-RuV" firstAttribute="centerX" secondItem="ESl-8n-YUg" secondAttribute="centerX" id="bOG-7q-Jac"/>
                            <constraint firstItem="aO4-pP-RuV" firstAttribute="width" secondItem="ESl-8n-YUg" secondAttribute="width" id="eYM-0F-yyU"/>
                            <constraint firstItem="aO4-pP-RuV" firstAttribute="centerY" secondItem="ESl-8n-YUg" secondAttribute="centerY" id="jTF-fT-aSg"/>
                            <constraint firstItem="dIc-I9-zwh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vrn-Kp-TiQ" secondAttribute="leading" id="nVR-W8-zzE"/>
                            <constraint firstItem="4TM-YM-yyd" firstAttribute="top" secondItem="aO4-pP-RuV" secondAttribute="bottom" id="rUJ-nc-Rny"/>
                            <constraint firstItem="4TM-YM-yyd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lBa-gm-fnQ" secondAttribute="bottom" id="rfq-YX-8Y0"/>
                            <constraint firstItem="aO4-pP-RuV" firstAttribute="top" secondItem="ShN-PX-3nz" secondAttribute="bottom" id="xBC-cO-XXY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dIc-I9-zwh" secondAttribute="trailing" id="zC8-Yh-Xaf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xBC-cO-XXY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="yuB-aF-adA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Ca-ty-UUb"/>
                                <exclude reference="XWj-Yk-AtC"/>
                                <exclude reference="ZFh-Lj-x4X"/>
                                <exclude reference="Xtf-Mm-OrL"/>
                                <include reference="xBC-cO-XXY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="theatreNameLabel" destination="dIc-I9-zwh" id="dRw-wa-5Wn"/>
                        <outlet property="theatreTimeLabel" destination="lBa-gm-fnQ" id="uMb-cQ-OEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEN-gy-o3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Regal" width="800" height="600"/>
        <image name="gardians" width="768" height="396"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rD2-Dj-2xH"/>
    </inferredMetricsTieBreakers>
</document>
